<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BF5E71AB-A051-458F-825E-6E7BDA79F8B6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ERPCurso.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ERPCurso">
        <MSBuild Projects="ERPCurso.dproj"/>
    </Target>
    <Target Name="ERPCurso:Clean">
        <MSBuild Projects="ERPCurso.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERPCurso:Make">
        <MSBuild Projects="ERPCurso.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ERPCurso"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ERPCurso:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ERPCurso:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
