<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 19:30:58.000.222,E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\src\views\View.funcionarios.dfm=E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 18:59:19.000.753,E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\src\views\View.vendas.dfm=E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/08/19 19:51:25.000.110,E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\src\views\View.formapgto.dfm=E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/08/24 19:01:06.000.171,E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\src\views\View.caixa.dfm=E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/08/31 18:33:34.000.368,E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\src\views\View.receber.dfm=E:\Programação\DelphiXE_Básico\git_ERPDelphi\trunk\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
